{
  "manifest_version": 3,
  "name": "Bookmark Navigator",
  "version": "1.0.3",
  "description": "独立弹窗书签管理器，支持树状展示、搜索、主题和基础维护工具",
  "permissions": [
    "bookmarks",
    "storage",
    "activeTab",
    "favicon"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "src/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "src/newtab.html"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
